{
  "name": "React-Markdown-Previewer",
  "version": "0.1.0",
  "homepage": "https://awilliams27.github.io/React-Markdown-Previewer/",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gh-pages": "^1.0.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "marked": "^0.3.6"
  }
}
